risk=low medium high
name=Man
category=system
os_support=dilos solaris *-linux solaris freebsd openbsd irix aix hpux macos netbsd osf1 openserver
desc=System Documentation
longdesc=View man pages, HOWTOs and other package documentation.
readonly=1
