risk=low medium high
name=Squid
category=servers
os_support=dilos solaris hpux redhat-linux mandrake-linux debian-linux suse-linux united-linux slackware-linux freebsd osf1 irix aix open-linux openserver unixware turbo-linux openbsd corel-linux cobalt-linux lfs-linux macos netbsd msc-linux generic-linux gentoo-linux trustix-linux sol-linux coherent-linux openmamba-linux pardus-linux
desc=Squid Proxy Server
longdesc=Configure Squid options, ACLs, caching parameters and proxy users.
syslog=1
