Source: webmin
Maintainer: Jamie Cameron <jcameron@webmin.com>, Igor Kozhukhov <igor@dilos.org>
Section: admin
Priority: optional
Standards-Version: 3.9.4.0
#Version: 1.880
Build-Depends: debhelper
Vcs-Browser: https://bitbucket.org/dilos/dilos-webmin/commits/all
Vcs-Git: https://bitbucket.org/dilos/dilos-webmin.git
Homepage: http://www.webmin.com/

Package: webmin
Architecture: all
Depends: perl, libnet-ssleay-perl, openssl, libauthen-pam-perl, libio-pty-perl,
 libauthen-solarisrbac-perl, apt-show-versions, python, libtext-trim-perl
Pre-Depends: perl
Provides: webmin
Replaces: webmin-exim, webmin-ipfilter, webmin-logrotate
Description: web-based administration interface for Unix systems
  Using Webmin you can configure DNS, Samba, NFS, local/remote filesystems
  and more using your web browser.  After installation, enter the URL
  https://localhost:10000/ into your browser and login as root with your root
  password.

Package: webmin-apache
Architecture: all
Depends: webmin,
Description: webmin-apache web-based  administration interface for Unix systems
  Using Webmin you can configure apache

Package: webmin-dhcpd
Architecture: all
Depends: webmin,
Description: webmin-dhcpd web-based  administration interface for Unix systems
  Using Webmin you can configure

Package: webmin-mysql
Architecture: all
Depends: webmin,
Description: webmin-mysql web-based  administration interface for Unix systems
  Using Webmin you can configure

Package: webmin-postgresql
Architecture: all
Depends: webmin,
Description: webmin-postgresql web-based  administration interface for Unix systems
  Using Webmin you can configure

Package: webmin-samba
Architecture: all
Depends: webmin,
Description: webmin-samba web-based  administration interface for Unix systems
  Using Webmin you can configure

Package: webmin-smart-status
Architecture: all
Depends: webmin,
Description: webmin-smart-status web-based  administration interface for Unix systems
  Using Webmin you can configure

Package: webmin-squid
Architecture: all
Depends: webmin,
Description: webmin-squid web-based  administration interface for Unix systems
  Using Webmin you can configure

Package: webmin-proftpd
Architecture: all
Depends: webmin,
Description: webmin-proftpd web-based  administration interface for Unix systems
  Using Webmin you can configure
