#!/bin/sh

set -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

module="squid"

if [ "$1" = "configure" ] ; then
	test -d ${BASEDIR}/etc/webmin/$module || mkdir -p ${BASEDIR}/etc/webmin/$module
	test -f ${BASEDIR}/etc/webmin/$module/config || \
	    cp -ax ${BASEDIR}/usr/share/webmin/$module/config-dilos \
		${BASEDIR}/etc/webmin/$module/config
fi

#DEBHELPER#

exit 0
