#!/bin/sh

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" -a "$1" != "abort-upgrade" ]; then
	grep root=${BASEDIR}/usr/share/webmin ${BASEDIR}/etc/webmin/miniserv.conf >/dev/null 2>&1
	if [ "$?" = 0 ]; then
		# Package is being removed, and no new version of webmin
		# has taken it's place. Run uninstalls and stop the server
			echo "Running uninstall scripts .."
			svcadm disable application/webmin || true
			( cd ${BASEDIR}/usr/share/webmin ; WEBMIN_CONFIG=${BASEDIR}/etc/webmin WEBMIN_VAR=${BASEDIR}/var/webmin LANG= ${BASEDIR}/usr/share/webmin/run-uninstalls.pl )
		/bin/true
	fi
fi
