risk=low medium high
name=DHCPD
category=servers
os_support=dilos debian-linux freebsd osf1 redhat-linux mandrake-linux slackware-linux solaris suse-linux united-linux unixware openserver open-linux turbo-linux openbsd corel-linux cobalt-linux irix netbsd msc-linux generic-linux gentoo-linux hpux trustix-linux macos sol-linux coherent-linux openmamba-linux pardus-linux
desc=DHCP Server
longdesc=Manage shared networks, subnets, hosts and groups for ISC DHCPD.
