risk=low medium high
name=Time
category=hardware
os_support=dilos *-linux solaris hpux macos freebsd netbsd openserver irix
desc=System Time
longdesc=Set the system and hardware time either manually or from a time server.
depends=cron
