risk=low medium high
name=Networking
category=net
os_support=dilos solaris coherent-linux redhat-linux/5.0-* mandrake-linux united-linux suse-linux/6.0-* open-linux unixware turbo-linux/4.0 freebsd/3.2-* openbsd debian-linux/2.2-* cobalt-linux/2.2-* msc-linux gentoo-linux macos/1.5-* trustix-linux slackware-linux/8.0-* openmamba-linux cygwin windows pardus-linux
desc=Network Configuration
longdesc=Configure boot time and active interfaces, DNS, routing and /etc/hosts.
readonly=1
